<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <title>Tajweed Classification</title>

  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    .navbar {
      background-color: #1976d2;
    }

    .navbar-brand {
      color: #fff;
      font-size: 1.8rem;
      font-weight: bold;
    }

    .container {
      margin-top: 50px;
    }

    .form-wrapper {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .form-control {
      margin-bottom: 15px;
      font-size: 1rem;
    }

    .btn-primary {
      width: 100%;
      font-size: 1.2rem;
      background-color: #1976d2;
      border-color: #1976d2;
    }

    .btn-primary:hover {
      background-color: #1565c0;
      border-color: #1565c0;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">Tajweed Classification based on Qalqalah rule of Tajweed</a>
      </div>
    </nav>
  
    <div class="form-wrapper">
      <h2 class="text-center">Upload File</h2>
      <form method="post" enctype="multipart/form-data">
        {{form.hidden_tag()}}
        {{form.file(class="form-control")}}
        <br>
        {{form.submit(class="btn btn-primary")}}
      </form>
    </div>
  </div>
</body>
</html>
  